I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1396, in script
    jump ending_scene
ScriptError: could not find label 'ending_scene'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1396, in script
    jump ending_scene
  File "D:\Program Files\renpy\renpy-8.3.7-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Program Files\renpy\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'ending_scene'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
Tower of Silence 1.0
Mon May 12 14:00:20 2025
